<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RegisterViewController">
    <Label layoutX="235.0" layoutY="76.0" prefHeight="18.0" prefWidth="150.0" text="First name" />
    <Label layoutX="235.0" layoutY="136.0" prefHeight="18.0" prefWidth="150.0" text="Last name" />
    <Label layoutX="235.0" layoutY="196.0" prefHeight="18.0" prefWidth="150.0" text="Username" />
    <Label layoutX="235.0" layoutY="256.0" prefHeight="18.0" prefWidth="150.0" text="Email address" />
    <Label layoutX="235.0" layoutY="316.0" prefHeight="18.0" prefWidth="150.0" text="Password" />
    <TextField fx:id="firstnameTextField" layoutX="235.0" layoutY="96.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your first name" />
    <TextField fx:id="lastnameTextField" layoutX="235.0" layoutY="156.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your last name" />
    <TextField fx:id="usernameTextField" layoutX="235.0" layoutY="216.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your username" />
    <TextField fx:id="emailTextField" layoutX="235.0" layoutY="276.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your email address" />
    <PasswordField fx:id="passwordField" layoutX="235.0" layoutY="336.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter your password" />
    <Button fx:id="registerButton" defaultButton="true" layoutX="235.0" layoutY="394.0" mnemonicParsing="false" onAction="#onRegisterButton" prefHeight="42.0" prefWidth="250.0" text="Register">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button fx:id="backButton" layoutX="168.0" layoutY="400.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="26.0" prefWidth="60.0" text="Back" />
    <Label layoutX="304.0" layoutY="14.0" text="Register">
        <font>
            <Font size="25.0" />
        </font>
    </Label>
    <Label fx:id="errorMessageLabel" layoutX="238.0" layoutY="368.0" prefHeight="20.0" prefWidth="312.0" text="errorMessage" textFill="RED" visible="false" />
</AnchorPane>
